
[colors]
background = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; #F0C674

[bar/bar2]
width = 100%
height = 24pt
radius = 5
fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = JetBrainsMono Nerd Font Propo:size=11;2
font-1 = Symbols Nerd Font:size-11;2



modules-left = xworkspaces 
modules-center = mpd
modules-right = network cpu memory pulseaudio date systray 




cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 17pt
tray-spacing = 6pt

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 3 

label-occupied = %name%
label-occupied-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mpd]
type = internal/mpd
format-online = how to exit vim
format-offline = how to exit vim

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %d %b %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/network]
type = internal/network
interface-type = wired

; Seconds to sleep between updates
interval = 1.0

; Minimum output width of upload/download rate
udspeed-minwidth = 5

; when querying for up/downspeed rate
accumulate-stats = true

unknown-as-up = true

; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; speed-unit

format-connected = <label-connected>


format-disconnected = <label-disconnected>


format-packetloss = <animation-packetloss> <label-connected>
; Default: %ifname% %local_ip%
label-connected = %downspeed:9%  
label-connected-foreground = {colors.foreground}

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = {colors.foreground}
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


; vim:ft=dosini
